{
  "expo": {
    "name": "LuIA",
    "slug": "luxia-dashboard",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/luxia-logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/luxia-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.luxiateam.luxiadashboard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/luxia-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.luxiateam.luxiadashboard"
    },
    "web": {
      "favicon": "./assets/luxia-logo.png"
    },
    "plugins": [
      "expo-audio",
      "expo-font",
      "expo-asset",
      "expo-sharing",
      "expo-status-bar",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "39843159-97f9-4b2f-950d-0eb0956d2f6a"
      }
    }
  }
}
